{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:820bfb045d9804846804cc5bfa7d206d",
        "GUID:97441637b658bc849a1aa205a19a1967",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a825afb47a794cf438bb22b89627c26e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}